{
  "name": "welikesportz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@weknow/react-bubble-chart-d3": "^1.0.12",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "antd": "^4.16.13",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.1",
    "enzyme": "^3.11.0",
    "jest-transform-stub": "^2.0.0",
    "query-string": "^7.0.1",
    "react": "^16.14.0",
    "react-bootstrap": "^2.0.0-rc.0",
    "react-dom": "^16.13.1",
    "react-facebook": "^8.1.4",
    "react-highlight-words": "^0.17.0",
    "react-icons": "^4.2.0",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-test-renderer": "^16.14.0",
    "recharts": "^2.1.6",
    "use-query-params": "^1.2.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest",
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub"
    },
    "moduleNameMapper": {
      "^.+.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jest": "^26.6.0"
  }
}
